*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container { 
    width: 1100px;
    height: 35vh;
     display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "img1 img2 img3 img3"
      "img4 img2 img5 img8"
      "img6 img7 img7 img8";
  }
  img{
    width: 100%;
    height: 100%;
  }
  .img2 { grid-area: img2; }
  
  .img3 { grid-area: img3; }
  
  .img8 { grid-area: img8; }
  
  .img7 { grid-area: img7; }
  
  .img1 { grid-area: img1; }
  
  .img4 { grid-area: img4; }
  
  .img5 { grid-area: img5; }
  
  .img6 { grid-area: img6; }
  