* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
}

.container {
   
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.item-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.item-4{
    grid-column: 3 / 5;
}

.item-6 {
    grid-row: 3;
}

.item-5 {
    grid-column: 2 / 5;
    order: 1;
}
.container-2 div {
    height: 6vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orange;
}
.container-2 {
    padding: 50px;
    width: 1000px;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
.item1{
    grid-column: 1 / 13;
}
.item2{
    grid-column: 1 / 7;
}
.item3{
    grid-column: 7 / 13;
}
.item4{
    grid-column: 1 / 5;
}
.item5{
    grid-column: 5 / 9;
}
.item6{
    grid-column: 9 / 13;
}
.item7{
    grid-column: 1 / 4;
}
.item8{
    grid-column: 4 / 7;
}
.item9{
    grid-column: 7 / 10;
}
.item10{
    grid-column: 10 / 13;
}
.item11{
    grid-column: 1 / 3;
}
.item12{
    grid-column: 3 / 5;
}
.item13{
    grid-column: 5 / 7;
}
.item14{
    grid-column: 7 / 9;
}
.item15{
    grid-column: 9 / 11;
}
.item16{
    grid-column: 11 / 13;
}